<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta  description="Bits and Flashes es un proyecto personal y colaborativo de Ivan Ortiz" />
    <meta  name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bits and Flashes</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href="humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>   
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
    <!-- [if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif ] -->
</head>
<body>
    <nav id="seccion_principal">
        <div class="wrap">
            <img src="img/logo.gif" alt="" class="logo">
            <ul id="menu_principal">
                <li><a href="#nosotros">Bits and Flashes</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacta">Contacta</a></li>
            </ul>
        </div>
    </nav>
    <section id="bitsandflashes">
        <div>
            <h2 id="catch">CREACIÓN</h2>
            <a href="#contacta">Contacta</a>
        </div>
            
    </section>
    <section id="nosotros">
        <div class="wrap">      
          <article>
              <h3>SOBRE EL PROYECTO</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil veritatis modi culpa nulla debitis explicabo sit repudiandae praesentium accusamus, incidunt, consectetur sunt ex nesciunt quam corrupti quasi voluptate eaque laboriosam! Nesciunt repellendus et fugiat cupiditate, mollitia tempore doloribus ratione hic, vero adipisci sint quae quibusdam quia officiis odio rerum at corporis, quaerat voluptatibus earum voluptate? Numquam ipsam illum atque quasi iure eos, saepe ullam, minus inventore unde excepturi ad voluptates. Nihil hic voluptates, odio quos adipisci culpa animi distinctio quia. Incidunt inventore odit fugiat modi enim. Accusamus fuga excepturi voluptate suscipit delectus quas nemo harum, sapiente quae possimus vel, alias.</p>
          </article>
        </div>        
    </section>
    <section id="proyectos">
        
    </section>
    <section id="skills">
         <div>
              <ul>
                  <!--Item 1 -->
                  <li>
                    <img src="img/ux.png" alt="Usability">
                  </li>
                  <!--Item 2 --> 
                  <li>
                    <img src="img/design.png" alt="Design">
                  </li>
                  <!--Item 3 -->
                  <li>
                    <img src="img/video.png" alt="Video">
                  </li>
                  <!--Item 4 -->
                  <li>
                    <img src="img/foto.png" alt="Foto">
                  </li>
                  <!--Item 5 -->
                  <li>
                    <img src="img/coding.png" alt="Programación">
                  </li>
                  <!--Item 6 -->
                  <li>
                    <img src="img/html5.png" alt="HTML5">
                  </li>
                  <!--Item 7 -->
                  <li>
                    <img src="img/css3.png" alt="CSS3">
                  </li>
                  <!--Item 8 --> 
                  <li>
                    <img src="img/js.png" alt="Javascript">
                  </li>
                  <!--Item 9 -->
                  <li>
                    <img src="img/wp.png" alt="Wordpress">
                  </li>
                  <!--Item 10 -->
                  <li>
                    <img src="img/drupal.png" alt="Drupal">
                  </li>
                </ul>
            </div>  
    </section>
    <section id="contacta">
      <div class="wrap">
        <div id="form">       
          <h3>Contacta</h3>
          <form action="">      
              <label for="nombre"><span>Nombre</span>
                  <input type="text" name="nombre">
              </label>
              <label for="email"><span>Email</span>
                  <input type="email" name="email"> 
              </label>
              <label for="asunto"><span>Asunto</span>
                  <input type="text" name="asunto">
              </label>
              <label for="mensaje"><span>Mensaje</span>
                  <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
              </label>
           </form>
         </div>  
        <nav class="social">
            <ul>
              <li><a href="https://twitter.com/bitsandflashes"><img src="img/twitter.svg" alt="Twitter"></a></li>
              <li><a href="https://es.linkedin.com/in/ivanortizferrandiz"><img src="img/linkedin.svg" alt="LinkedIn"></a></li>
              <li><a href="https://www.interaction-design.org/ivan-ortiz-ferrandiz"><img src="img/idf.svg" alt="Interaction design Foundation"></a></li>
              <li><a href="https://es.pinterest.com/ivanortizf/"><img src="img/pinterest.svg" alt="Pinterest"></a></li>
              <li><a href="https://github.com/iof76"><img src="img/github.svg" alt="Github"></a></li>
            </ul>
        </nav>
      </div>  
    </section>
    <section id="copyright">
      <div class="wrap">
        <p>Copyright © 2016 Bits and Flashes. All Rights Reserved.</p>
      </div>   
    </section>
</body>
</html>